JFIFHH,http://ns.adobe.com/xap/1.0/<?xpacket begin="" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.1.2">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>C


C4d!
}!1AQa"q2#BR$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
w!1AQaq"2B#3Rbr
$4%&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz??#x^4M68CA-1b0xH/xPi:/1L64cxs[*Vi=xNE/eh7gmB"pwOz*~'xM55q,Q6Hd8pp3Ngc%YOSMt1wZ|;9#k=_+^\A"#ykYUIshVqPWVu#oPYR8U|pY?<]c-:^<I`p'>&vXh?W^}?Nklo-Igy?jx[Q:VqSo8@j_:POoir2 \www.7=$/:]<@*}`h?'GC?BksH\m2'pxxOke#0h`p;j\jUCb%ImI.^j??lC_R,:$?>9Af4-.-+N[ia$#1t,uJjZZ=?cNQtnOo<_VyNF,F&BjI<ys'kH6I_88Yb9$}*aiamT6=o|T4jv%Erq./yki^Nw:Hq#G<g^R{&TjP|O|;xO/mu[ Hd]GJr:j.e7xKO
:zW3:wt,r*9f)5v9{:tiku^l|sRlS!"8AZ+HC
Ym~>?1c#Z0?V2Vic3sF1Z;[`j{
}-z5WG|3u-.Mfi$zHgT'7)9Wx:
iw7yQ%b
:wyoZXeJ)iVRcU[}NL+4SpN:u g<+HxNN7]$p@7;]T'RCxu:M|_AwjNV>0iS_.s? pzg5$<z:7?]+t{Qs^?i.o*i2MAU;aQMZ?G{ ockOkq4JH-9[Jzvo=0TkwIYOnuB 0?'>rTf|>"|Dx~e/A
~O]7<CX<@`v:tk<CN/Vt=

4DnO'uk{;yX@E 1R.kvs&]UafZ0yGAI>hwg#FSVwWO;?M%GGoZGSZFiR41`9:7ZRpiI?*6k?k$dbwO_Zg{oe]p>w_G^7oseRu7V4hQc2yvx{Ve-ITn6IsQZ/m?h}jR y46^$<bP?SGFUOO6#t]E)e=8nA$lMX)]T|e/$QpwdqS]|J<.cth3#ty_Z5KG+2FG#W=,vmqDGgU'h2yo5O/O#;w_eMV7X;)`hMK]V)#iJJ(1~*xQ+@Njx"%QIl@c2:Vl> ^KQH%W"h0| :qP\nScp@=Gl\[;2H<kS31h0]988I|Nx'-[]dcGO16-&nXvTH9$.u"4p6\Q2N9;[b{kKJ-
p%SfHIKn,y2qH[yiX|:39 g }~IxYUVV98\Mn[\Ef|q=3S#ZydaK} -Z=O$d{kL\dlY
[8Si#<MY$J"wsr8>|.nj/
UTNRZ(44rIly$S^4Itkd*^Kuf*$@+-A?&<D06`*3(<A1$4hz|vBN8)_6T$!;TaGN(_QP#$c;K?nmd9xx$gcif TsFrEnz@(?